{
  "title": "一世之尊",
  "author": "愛潛水的烏賊",
  "source": "hjwzw",
  "id": "35150",
  "range": "ch1–40",
  "fetched": "2026-07-19",
  "chapters": [
    {
      "number": 1,
      "title": "第一章 機心",
      "cid": "8242074",
      "file": "第001章_機心.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242074"
    },
    {
      "number": 2,
      "title": "第二章 空門",
      "cid": "8242075",
      "file": "第002章_空門.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242075"
    },
    {
      "number": 3,
      "title": "第三章 舉頭望明月",
      "cid": "8242076",
      "file": "第003章_舉頭望明月.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242076"
    },
    {
      "number": 4,
      "title": "第四章 百日筑基",
      "cid": "8242077",
      "file": "第004章_百日筑基.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242077"
    },
    {
      "number": 5,
      "title": "第五章 小玉佛",
      "cid": "8242078",
      "file": "第005章_小玉佛.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242078"
    },
    {
      "number": 6,
      "title": "第六章 羅漢拳",
      "cid": "8242079",
      "file": "第006章_羅漢拳.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242079"
    },
    {
      "number": 7,
      "title": "第七章 天之驕子",
      "cid": "8242080",
      "file": "第007章_天之驕子.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242080"
    },
    {
      "number": 8,
      "title": "第八章 奇詭的再聚",
      "cid": "8242081",
      "file": "第008章_奇詭的再聚.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242081"
    },
    {
      "number": 9,
      "title": "第九章 隱皇堡",
      "cid": "8242082",
      "file": "第009章_隱皇堡.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242082"
    },
    {
      "number": 10,
      "title": "第十章 第一個",
      "cid": "8242083",
      "file": "第010章_第一個.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242083"
    },
    {
      "number": 11,
      "title": "第十一章 刀",
      "cid": "8242084",
      "file": "第011章_刀.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242084"
    },
    {
      "number": 12,
      "title": "第十二章 第一戰",
      "cid": "8242085",
      "file": "第012章_第一戰.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242085"
    },
    {
      "number": 13,
      "title": "第十三章 援手",
      "cid": "8242086",
      "file": "第013章_援手.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242086"
    },
    {
      "number": 14,
      "title": "第十四章 自殺",
      "cid": "8242087",
      "file": "第014章_自殺.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242087"
    },
    {
      "number": 15,
      "title": "第十五章 堡主",
      "cid": "8242088",
      "file": "第015章_堡主.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242088"
    },
    {
      "number": 16,
      "title": "第十六章 孟奇的“理想”",
      "cid": "8242089",
      "file": "第016章_孟奇的“理想”.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242089"
    },
    {
      "number": 17,
      "title": "第十七章 兌換",
      "cid": "8242090",
      "file": "第017章_兌換.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242090"
    },
    {
      "number": 18,
      "title": "第十八章 回歸",
      "cid": "8242091",
      "file": "第018章_回歸.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242091"
    },
    {
      "number": 19,
      "title": "第十九章 勇氣",
      "cid": "8242092",
      "file": "第019章_勇氣.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242092"
    },
    {
      "number": 20,
      "title": "第二十章 秘聞",
      "cid": "8242093",
      "file": "第020章_秘聞.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242093"
    },
    {
      "number": 21,
      "title": "第二十一章 禍福相依",
      "cid": "8242094",
      "file": "第021章_禍福相依.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242094"
    },
    {
      "number": 22,
      "title": "第二十二章 反應",
      "cid": "8242095",
      "file": "第022章_反應.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242095"
    },
    {
      "number": 23,
      "title": "第二十三章 “善心”",
      "cid": "8242096",
      "file": "第023章_“善心”.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242096"
    },
    {
      "number": 24,
      "title": "第二十四章 對練",
      "cid": "8242097",
      "file": "第024章_對練.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242097"
    },
    {
      "number": 25,
      "title": "第二十五章 演武殿一霸",
      "cid": "8242098",
      "file": "第025章_演武殿一霸.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242098"
    },
    {
      "number": 26,
      "title": "第二十六章 惡人小孟",
      "cid": "8242099",
      "file": "第026章_惡人小孟.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242099"
    },
    {
      "number": 27,
      "title": "第二十七章 獎勵與“處罰”",
      "cid": "8242100",
      "file": "第027章_獎勵與“處罰”.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242100"
    },
    {
      "number": 28,
      "title": "第二十八章 新的任務",
      "cid": "8242101",
      "file": "第028章_新的任務.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242101"
    },
    {
      "number": 29,
      "title": "第二十九章 圍殺",
      "cid": "8242102",
      "file": "第029章_圍殺.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242102"
    },
    {
      "number": 30,
      "title": "第三十章 “化緣”",
      "cid": "8242103",
      "file": "第030章_“化緣”.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242103"
    },
    {
      "number": 31,
      "title": "第三十一章 血戰",
      "cid": "8242104",
      "file": "第031章_血戰.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242104"
    },
    {
      "number": 32,
      "title": "第三十二章 重逢",
      "cid": "8242105",
      "file": "第032章_重逢.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242105"
    },
    {
      "number": 33,
      "title": "第三十三章 心寂大師",
      "cid": "8242106",
      "file": "第033章_心寂大師.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242106"
    },
    {
      "number": 34,
      "title": "第三十四章 支線",
      "cid": "8242107",
      "file": "第034章_支線.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242107"
    },
    {
      "number": 35,
      "title": "第三十五章 風聲雨聲",
      "cid": "8242108",
      "file": "第035章_風聲雨聲.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242108"
    },
    {
      "number": 36,
      "title": "第三十六章 朵兒察",
      "cid": "8242109",
      "file": "第036章_朵兒察.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242109"
    },
    {
      "number": 37,
      "title": "第三十七章 義薄云天屬小孟",
      "cid": "8242110",
      "file": "第037章_義薄云天屬小孟.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242110"
    },
    {
      "number": 38,
      "title": "第三十八章 掌上乾坤",
      "cid": "8242111",
      "file": "第038章_掌上乾坤.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242111"
    },
    {
      "number": 39,
      "title": "第三十九章 意外之財",
      "cid": "8242112",
      "file": "第039章_意外之財.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242112"
    },
    {
      "number": 40,
      "title": "第四十章 石室",
      "cid": "8242113",
      "file": "第040章_石室.txt",
      "url": "https://tw.hjwzw.com/Book/Read/35150,8242113"
    }
  ]
}