{
  "title": "極道天魔",
  "author": "滾開",
  "source": "hjwzw",
  "id": "36213",
  "range": "ch1–40",
  "fetched": "2026-07-19",
  "chapters": [
    {
      "number": 1,
      "title": "第一章 道法無情",
      "cid": "12542328",
      "file": "第001章_道法無情.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542328"
    },
    {
      "number": 2,
      "title": "第二章 作弊器",
      "cid": "12542330",
      "file": "第002章_作弊器.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542330"
    },
    {
      "number": 3,
      "title": "第三章 黑虎刀法 上",
      "cid": "12542332",
      "file": "第003章_黑虎刀法_上.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542332"
    },
    {
      "number": 4,
      "title": "第四章 黑虎刀法 下",
      "cid": "12542334",
      "file": "第004章_黑虎刀法_下.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542334"
    },
    {
      "number": 5,
      "title": "第五章 勇武",
      "cid": "12542336",
      "file": "第005章_勇武.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542336"
    },
    {
      "number": 6,
      "title": "第六章 黑會",
      "cid": "12542338",
      "file": "第006章_黑會.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542338"
    },
    {
      "number": 7,
      "title": "第七章 會場 一",
      "cid": "12542340",
      "file": "第007章_會場_一.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542340"
    },
    {
      "number": 8,
      "title": "第八章 會場 二",
      "cid": "12542342",
      "file": "第008章_會場_二.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542342"
    },
    {
      "number": 9,
      "title": "第九章 端木婉 一",
      "cid": "12542344",
      "file": "第009章_端木婉_一.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542344"
    },
    {
      "number": 10,
      "title": "第十章 端木婉 二",
      "cid": "12542346",
      "file": "第010章_端木婉_二.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542346"
    },
    {
      "number": 11,
      "title": "第十一章 蟄伏 一",
      "cid": "12542348",
      "file": "第011章_蟄伏_一.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542348"
    },
    {
      "number": 12,
      "title": "第十二章 蟄伏 二",
      "cid": "12542350",
      "file": "第012章_蟄伏_二.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542350"
    },
    {
      "number": 13,
      "title": "第十三章 蟄伏 三",
      "cid": "12542352",
      "file": "第013章_蟄伏_三.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542352"
    },
    {
      "number": 14,
      "title": "第十四章 蟄伏 四",
      "cid": "12542354",
      "file": "第014章_蟄伏_四.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542354"
    },
    {
      "number": 15,
      "title": "第十五章 蟄伏 五",
      "cid": "12542356",
      "file": "第015章_蟄伏_五.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542356"
    },
    {
      "number": 16,
      "title": "第十六章 變故 一",
      "cid": "12542358",
      "file": "第016章_變故_一.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542358"
    },
    {
      "number": 17,
      "title": "第十七章 變故 二",
      "cid": "12542360",
      "file": "第017章_變故_二.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542360"
    },
    {
      "number": 18,
      "title": "第十八章 變故 三",
      "cid": "12542362",
      "file": "第018章_變故_三.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542362"
    },
    {
      "number": 19,
      "title": "第十九章 上路 一",
      "cid": "12542365",
      "file": "第019章_上路_一.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542365"
    },
    {
      "number": 20,
      "title": "第二十章 上路 二",
      "cid": "12542367",
      "file": "第020章_上路_二.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542367"
    },
    {
      "number": 21,
      "title": "第二十一章 上路 三",
      "cid": "12542369",
      "file": "第021章_上路_三.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542369"
    },
    {
      "number": 22,
      "title": "第二十二章 上路 四",
      "cid": "12542371",
      "file": "第022章_上路_四.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542371"
    },
    {
      "number": 23,
      "title": "第二十三章 出事 一",
      "cid": "12542373",
      "file": "第023章_出事_一.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542373"
    },
    {
      "number": 24,
      "title": "第二十四章 出事 二",
      "cid": "12542374",
      "file": "第024章_出事_二.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542374"
    },
    {
      "number": 25,
      "title": "第二十五章 守夜 一",
      "cid": "12542376",
      "file": "第025章_守夜_一.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542376"
    },
    {
      "number": 26,
      "title": "第二十六章 守夜 二",
      "cid": "12542378",
      "file": "第026章_守夜_二.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542378"
    },
    {
      "number": 27,
      "title": "第二十七章 招募 一",
      "cid": "12542381",
      "file": "第027章_招募_一.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542381"
    },
    {
      "number": 28,
      "title": "第二十八章 招募 二",
      "cid": "12542382",
      "file": "第028章_招募_二.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542382"
    },
    {
      "number": 29,
      "title": "第二十九章 找到 一",
      "cid": "12542384",
      "file": "第029章_找到_一.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542384"
    },
    {
      "number": 30,
      "title": "第三十章 找到 二",
      "cid": "12542386",
      "file": "第030章_找到_二.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542386"
    },
    {
      "number": 31,
      "title": "第三十一章 爆炸 一",
      "cid": "12542388",
      "file": "第031章_爆炸_一.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542388"
    },
    {
      "number": 32,
      "title": "第三十二章 爆炸 二",
      "cid": "12542390",
      "file": "第032章_爆炸_二.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542390"
    },
    {
      "number": 33,
      "title": "第三十三章 不同 一",
      "cid": "12542392",
      "file": "第033章_不同_一.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542392"
    },
    {
      "number": 34,
      "title": "第三十四章 不同 二",
      "cid": "12542394",
      "file": "第034章_不同_二.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542394"
    },
    {
      "number": 35,
      "title": "第三十五章 離開 上",
      "cid": "12542396",
      "file": "第035章_離開_上.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542396"
    },
    {
      "number": 36,
      "title": "第三十六章 離開 下",
      "cid": "12542398",
      "file": "第036章_離開_下.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542398"
    },
    {
      "number": 37,
      "title": "第三十七章 弄情 一",
      "cid": "12542400",
      "file": "第037章_弄情_一.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542400"
    },
    {
      "number": 38,
      "title": "第三十八章 弄情 二",
      "cid": "12542402",
      "file": "第038章_弄情_二.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542402"
    },
    {
      "number": 39,
      "title": "第三十九章 弄情 三",
      "cid": "12542404",
      "file": "第039章_弄情_三.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542404"
    },
    {
      "number": 40,
      "title": "第四十章 弄情 四",
      "cid": "12542406",
      "file": "第040章_弄情_四.txt",
      "url": "https://tw.hjwzw.com/Book/Read/36213,12542406"
    }
  ]
}